<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="103990ac46184402bb1d97b1e2efd559" Name="Diagram1">
        <EntityTypeShape EntityType="BookDBModel.readingbook" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDBModel.Address_tbl" Width="1.5" PointX="3.375" PointY="1.125" />
        <EntityTypeShape EntityType="BookDBModel.Employee_tbl" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="BookDBModel.FK_Employee_tbl_Address_tbl" />
        <EntityTypeShape EntityType="BookDBModel.Registration_tbl" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BookDBModel.UserRole" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="BookDBModel.FK_UserRole_Registration_tbl" />
        <EntityTypeShape EntityType="BookDBModel.tbl_Student" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>